@use "/src/scss/base/mixins.scss" as *;

.mainmenu {
    position: relative;
    width: 100%;
    // margin-top: 30px;

    &__wrapper {
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
        top: -100px;
        left: -40px;
    }

    &__logo {
        display: flex;
        width: 264px;
        height: 264px;
        border-radius: 100%;
        box-shadow: 0px 0px 40px 0px rgba(86, 86, 86, 0.3);
        background: var(--F5FAFF);
        justify-content: center;
        align-items: center;

        &-content {
            font-family: Comfortaa;
            font-weight: 400;
            line-height: 115.8%;
            text-align: center;
        }

        &-text {
            margin-top: -20px;
            font-size: 14px;
        }
    }

    &__panel {
        position: absolute;
        width: 100%; //233px;
        height: 34px;
        border-radius: 190px;
        box-shadow: 0px 0px 40px 0px rgba(86, 86, 86, 0.3);
        background-color: var(--F5FAFF);
        z-index: -1;
        display: none;
    }

    &__phone-circle,
    &__hamburger {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 64px;
        height: 64px;
        border-radius: 100%;
        box-shadow: 0px 0px 40px 0px rgba(86, 86, 86, 0.3);
        background: var(--F5FAFF);
        display: none;
    }

    &__hamburger-block {
        position: relative;
        width: 25px;
        height: 20px;

        span {
            position: absolute;
            display: block;
            width: 25px;
            height: 4px;
            border-radius: 2px;
            background: var(--020202);
            // начальная позиция
            transition-property: transform, opacity;
            transition-duration: 1s, 1s;
            transition-timing-function: ease;

            &:first-child {
                top: 0;
            }

            &:nth-child(2) {
                width: 20px;
                top: 8px;
                right: 0;
                opacity: 1;
            }

            &:last-child {
                top: 16px;
            }
        }
    }

    &__hamburger {
        z-index: 1;
        &-active {
            span:first-child {
                animation: span1-inCenter 2s forwards;
            }

            span:nth-child(2) {
                animation: span2-inCenter 2s forwards;
            }

            span:last-child {
                animation: span3-inCenter 2s forwards;
            }
        }
        &-close {
            span:first-child {
                animation: span1-outCenter 2s forwards;
            }

            span:nth-child(2) {
                animation: span2-outCenter 2s forwards;
            }

            span:last-child {
                animation: span3-outCenter 2s forwards;
            }
        }
    }

    &__body {
        display: grid;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        column-gap: 20px;
        grid-template-rows: minmax(52px, auto);
        width: 100%;
    }

    &__list {
        @include box-white;
        /* растягивается на всю оставшуюся ширину контейнера */
        // flex: 1;
        padding: 0 40px;
        display: flex;
        align-items: center;
        justify-content: end;
        font-size: 14px;
        font-weight: 400;

        ul {
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
            margin: 0;
            column-gap: 40px;
            row-gap: 5px;
            list-style-type: none;

            li a {
                font-family: Montserrat;
                font-size: inherit;
                font-weight: inherit;
                text-decoration: none;
                white-space: nowrap;
            }
        }

        &_item {
            color: var(--text);
        }

        &_item-active {
            color: var(--64D370);
        }
    }

    &__phone {
        @include box-white;
        color: var(--64D370);
        font-size: 20px;

        a {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 0 30px;
            border-radius: 190px;
            font-family: Montserrat;
            font-size: inherit;
            font-weight: 700;
            color: inherit;
            text-decoration: none;
        }
    }

    &__lang {
        display: flex;
        padding-left: 270px;
        padding-top: 20px;
        gap: 10px;

        &-item {
            width: 35px;
            height: 35px;
            border-radius: 100%;
            box-shadow: 0px 0px 40px 0px rgba(86, 86, 86, 0.3);
            background-color: var(--F5FAFF);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            font-weight: 400;

            &_active {
                background-color: var(--64D370);
                color: var(--F4F9FE);
            }
        }
    }
}

@media screen and (max-width: 1280px) {
    .mainmenu {
        &__wrapper {
            top: -60px;
            left: 0;
        }

        &__logo {
            width: 180px;
            height: 180px;

            img {
                width: 227px;
            }

            &-text {
                margin-top: -10px;
                font-size: 12px;
            }
        }

        &__body {
            grid-template-rows: minmax(40px, auto);
            align-items: center;
        }

        &__list {
            padding: 10px 30px 10px 157px;
            font-size: 11px;
            min-height: 40px;

            ul {
                column-gap: 20px;
            }
        }

        &__phone {
            font-size: 16px;
            height: 40px;

            a {
                padding: 0 25px;
            }
        }

        &__lang {
            padding-left: 210px;

            &-item {
                width: 25px;
                height: 25px;
                font-size: 10px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .mainmenu {
        &__wrapper {
            left: 0;
            top: -53px;
        }

        &__logo {
            width: 150px;
            height: 150px;

            img {
                width: 164px;
            }
        }

        &__body {
            grid-template-rows: minmax(30px, auto);
        }

        &__list {
            font-size: 8px;
            padding: 10px 25px 10px 125px;
            min-height: 30px;
        }

        &__phone {
            font-size: 10px;
            height: 30px;

            a {
                padding: 0 20px;
            }
        }

        &__lang {
            padding-left: 176px;
            padding-top: 10px;

            &-item {
                width: 20px;
                height: 20px;
                font-size: 9px;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .mainmenu {
        // margin-top: 34px;

        &__wrapper {
            position: relative;
        }

        &__logo {
            margin: 0;
            width: 139px;
            height: 139px;
            z-index: 2;
        }

        &__panel {
            display: block;
            z-index: 1;
        }
        &__phone-circle {
            display: flex;
            z-index: 2;
        }
        &__hamburger {
            z-index: 4;
            display: flex;
        }

        &__body {
            position: fixed;
            grid-template-columns: auto auto;
            column-gap: 5px;
            top: -100%;
            left: 0;
            border-radius: 0px 0px 50px 50px;
            transition: all 1s;
            background-color: var(--F5FAFF);
            z-index: 3;
        }

        &__list {
            display: block;
            grid-column: 1;
            border: none;
            box-shadow: none;
            border-radius: 0px;
            justify-content: start;
            font-size: 16px;
            font-weight: 700;
            padding: 40px 33px 20px 33px;

            ul {
                flex-direction: column;
                padding-inline-start: 0;
                row-gap: 21px;
            }
        }

        &__phone {
            grid-column: 1/3;
            margin: 30px auto 20px auto;
            height: 46px;
            font-size: 18px;
            background: var(--64D370);
            color: var(--F5FAFF);

            a {
                padding: 0 40px;
                cursor: inherit;
            }
        }

        &__lang {
            grid-row: 1;
            grid-column: 2/3;
            flex-direction: column;
            margin-right: 33px;
            margin-top: 104px;
            padding: 0;

            &-item {
                width: 39px;
                height: 39px;
                font-size: 16px;
                cursor: inherit;
            }
        }
    }
}