@use "/src/scss/base/mixins" as *;

.promo {
    display: grid;
    grid-template-columns: 609px auto;
    grid-template-rows: auto 100px;
    justify-content: space-between;
    padding: 30px 56px 0 15%;

    &__leftcarousel {
        justify-self: start;
        padding: 250px 0 0 0;
    }

    &__leftbox {
        position: relative;
        overflow: hidden;
    }

    &__descr {
        position: absolute;
        padding-left: 30px;
        // padding: 0 0 30px 30px;
        top: 0;
        transition: all 1s ease-in-out;
        transform: translateX(-100%);

        span {
            color: var(--64D270);
        }

        &-big {
            font-family: Comfortaa;
            font-size: 40px;
            font-weight: 700;
            line-height: 45px;
            letter-spacing: 0.25em;
        }

        &-bigkob {
            font-size: 32px;
        }

        &-small {
            margin-top: 15px;
            font-size: 20px;
            font-weight: 400;
            line-height: 133.8%;
        }

        &-active {
            position: static;
            float: right;
            transform: translateX(0);
        }
    }

    &__cost {
        display: flex;
        align-items: start;
        column-gap: 30px;
        margin-top: 40px;
        font-size: 20px;

        &-btn {
            display: block;
            @include box-green;
            border: 3px solid var(--64D370);
            padding: 13px 70px;
            // height: 60px;
            font-family: Comfortaa;
            font-size: 26px;
            font-weight: 700;
            letter-spacing: 3px;
            cursor: pointer;
            &:hover {
                color: var(--64D370);
                background: var(--F5FAFF);
                border: 3px solid var(--64D370);
            }
        }

        span {
            font-family: Montserrat;
            font-size: 35px;
            font-weight: 700;
        }
    }

    &__rightbox {
        position: relative;
        width: 700px;
        height: 700px;
        border-radius: 100%;
        border: 35px solid var(--F5FAFF);
        box-shadow: 0px 0px 30px 0px rgba(86, 86, 86, 0.3);
        background: rgb(245, 250, 255);
        z-index: 2;
        overflow: hidden;
    }

    &__img {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 4s ease;

        img {
            display: block;
            object-fit: cover;
            opacity: inherit;
            left: 0;
            top: 0;
        }

        &-active {
            opacity: 1;
        }

        &-1 {
            scale: .95;
            transform: translateX(31px) translateY(53px);
        }

        &-2 {
            transform: translateX(103px) translateY(-24px);
        }

        &-3 {
            transform: translateY(111px);
        }

        &-4 {
            transform: translateX(37px) translateY(-20px);
        }
    }

    &__navigator {
        grid-column: 1 / 3;
        align-self: center;
        display: flex;
        align-items: center;
        gap: 15px;
        justify-content: center;
        padding-inline-start: 0;
        margin: 0;
        padding-right: 310px;

        &-left, &-right {
            width: 34px;
            height: 34px;
            border-radius: 50%;

            span {
                display: block;
                width: 10px;
                height: 2px;
                background-color: var(--64D370);
            }
            &:hover {
                background: var(--64D370);
                span {
                    background: var(--F5FAFF);
                }
            }
        }

        &-left {
            span:first-child {
                transform: translateY(22px) rotate(-45deg) translateX(14px);
            }

            span:last-child {
                transform: translateY(6px) rotate(45deg) translateX(14px);
            }
        }

        &-right {
            span:first-child {
                transform: translateY(2px) rotate(45deg) translateX(16px);
            }

            span:last-child {
                transform: translateY(28px) rotate(-45deg) translateX(16px);
            }
        }

        &-ring {
            position: relative;
            width: 10px;
            height: 10px;
            border: 3px solid var(--64D370);
            border-radius: 50%;

            &-active {
                width: 14px;
                height: 14px;

                &::before {
                    content: '';
                    position: absolute;
                    top: -3px;
                    left: -3px;
                    width: 14px;
                    height: 14px;
                    border-radius: 50%;
                    border: 3px solid var(--DEE6EE); // цвет четверти
                    clip-path: polygon(50% 50%,
                            /* центр круга */
                            100% 50%,
                            /* верхний правый угол */
                            100% 0,
                            /* середина правой стороны */
                            10% 0
                            /* середина верхней стороны */
                        );
                    pointer-events: none;
                }
            }
        }
    }
}

@media screen and (max-width: 1536px) {
    .promo {
        grid-template-columns: 539px auto;
        &__leftcarousel {
            padding: 178px 0 0 0;
        }
        @include promo-descr(34px, 20px);
 
        &__cost {
            flex-direction: column;
            row-gap: 20px;
        }

        @include promo-rightbox(530px, 25px, 0.75);
    }
    .circle-big {
        top: -300px;
        left: 700px;
    }
}

@media screen and (max-width: 1280px) {
    .promo {
        grid-template-columns: 432px auto;
        &__leftcarousel {
            padding: 95px 0 0 0;
        }

        @include promo-descr(28px, 16px);

        @include promo-rightbox(420px, 25px, 0.6);
    }
    .circle-big {
        left: 550px;
    }
}

@media screen and (max-width: 1024px) {
    .promo {
        grid-template-columns: 282px auto;
        grid-template-rows: auto;
        padding: 0 8px 0 120px;

        &__leftcarousel {
            padding: 96px 0 0 0;
        }
        &__leftbox {
            margin: 0;
            width: inherit;
        }

        @include promo-descr(18px, 12px);

        &__cost {
            margin-top: 25px;
            row-gap: 10px;

            &-btn {
                padding: 0 30px;
                height: 35px;
                font-size: 16px;
            }

            &-amount {
                font-size: 12px;

                span {
                    font-size: 18px;
                }
            }
        }

        @include promo-rightbox(307px, 17px, 0.41);

        &__img-1 {
                transform: translateX(32px) translateY(53px);
        }

        &__navigator {
            grid-column: 1;
            padding: 0 0 0 30px;
            justify-self: start;
            align-self: start;
        }
    }

    .circle-big {
        width: 765px;
        height: 765px;
        top: -100px;
        left: 400px;
    }
}

@media screen and (max-width: 767px) {
    .promo {
        grid-template-columns: 240px auto;
        padding: 0 8px 0 15%;

        &__leftcarousel {
            padding: 67px 0 0 0;
        }
        @include promo-descr(14px, 10px);

        &__cost {
            margin-top: 15px;
        }
        @include promo-rightbox(230px, 15px, 0.5);

        &__navigator {
            padding-top: 20px;
        }
    }

    .circle-big {
        width: 600px;
        height: 600px;
        top: -100px;
        left: 320px;
    }
}

@media screen and (max-width: 576px) {
    .left__menu {
        display: none;
    }

    .promo {
        padding: 0 20px 0 20px;
        grid-template-columns: 1fr;
        grid-template-rows: auto 252px auto;
        align-items: start;

        &__leftcarousel {
            padding-top: 46px;
            grid-row: 2;
        }

        @include promo-descr(16px, 10px);
        &__descr {
            width: 293px;

            &-small {
                margin-top: 5px;
            }
        }

        &__cost {
            margin-top: 10px;
            row-gap: 8px;
            align-items: start;

            &-btn {
                font-size: 14px;
                height: 33px;
                padding: 0 30px;
            }

            &-amount {
                font-size: 10px;

                span {
                    display: block;
                    margin-top: 5px;
                    font-size: 16px;
                }
            }
        }

        &__rightcarousel {
            margin: -77px 36px 0 0;
            justify-self: end;
            grid-row: 1;
        }

        @include promo-rightbox(127px, 8px, 0.17);

        &__navigator {
            grid-row: 3;
            padding: 0 0 0 30px;
        }
    }

    .circle-big {
        width: 518px;
        height: 518px;
        top: -271px;
        right: -195px;
        left: auto;
    }
}
