@use '/src/scss/base/mixins' as *;

.blogpage {
    margin-top: 20px;
    font-family: Montserrat;


    &__img {
        display: block;
        width: 100%;
        margin: 0 auto;
        max-height: 650px;
        border-radius: 30px;
        box-shadow: 0px 0px 20px 0px rgba(86, 86, 86, 0.5);
        object-fit: cover;
    }

    &__return {
        margin-top: 40px;
        padding: 0 20px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, auto) 1fr;
        align-items: center;
        justify-content: start;
        gap: 15px 30px;

        h1 {
            font-family: Comfortaa;
            font-size: 25px;
            font-weight: 700;
            grid-column: 2/4;
        }

        &-bottom {
            grid-template-columns: auto auto 1fr auto;

            .blogpage__social {
                grid-row: auto;
                grid-column: auto;
            }
        }
    }

    &__prev {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: var(--DEE6EE);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        span {
            display: block;
            width: 10px;
            height: 2px;
            background: var(--020202);

            &:first-child {
                transform: translateY(-2px) rotate(-45deg);
            }

            &:last-child {
                transform: translateY(2px) rotate(45deg);
            }
        }
    }

    &__social {
        grid-row: 2;
        grid-column: 3;
        justify-self: end;
        display: flex;
        align-items: center;
        column-gap: 15px;
        font-family: Comfortaa;
        font-size: 18px;
        font-weight: 700;
    }

    &__date {
        grid-column: 2;
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 500;
        color: var(--B5C2CE);
    }

    &__container {
        margin-top: 40px;
        padding: 0 100px;
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        font-size: 18px;
    }

    &__title {
        margin-top: 40px;
        font-size: 28px;
        line-height: normal;
        font-weight: 700;
    }

    &__subtitle {
        font-size: 22px;
        font-weight: 700;
    }

    &__imgintext {
        margin: 36px 0;
        border-radius: 30px;
        box-shadow: 0px 0px 20px 0px rgba(86, 86, 86, 0.5);
        max-width: 100%;
    }

    ul li {
        margin-left: 30px;
        list-style-type: disc;
    }

    ol li {
        list-style-type: decimal;
    }

    li {
        &::marker {
            color: var(--64D370);
        }
        span {
            font-weight: 700;
        }
    }

    &__italic {
        font-style: italic;
    }

    &__link {
        @include box-green;
        padding: 15px 60px;
        width: fit-content;
        justify-self: center;
    }

    &__toindex {
        font-weight: 500;
        text-decoration: underline;
    }

}

@media screen and (max-width: 1024px) {
    .blogpage {
        &__container {
            font-size: 10px;
            line-height: normal;
        }

        &__return {
            gap: 10px;

            h1 {
                font-size: 14px;
            }
        }

        &__title {
            font-size: 14px;
        }

        &__social,
        &__date {
            font-size: 10px;
        }

        &__social a {
            width: 23px;
            height: 23px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &__link {
            font-size: 12px;
            padding: 7px 18px;
        }
    }
}

@media screen and (max-width: 576px) {
    .blogpage {
        &__return {
            grid-template-columns: repeat(2, auto);
            row-gap: 20px;
            margin-top: 30px;
            padding: 0;

            h1 {
                grid-row: 2;
                grid-column: 1 / 4;
            }

            .blogpage__social {
                grid-row: 1;
            }

            .blogpage__date {
                grid-row: 3;
                grid-column: 1;
            }
        }

        &__return-bottom {
            grid-template-columns: repeat(2, auto) 1fr;

            .blogpage__prev,
            .blogpage__return-text,
            .blogpage__social {
                grid-row: 2;
            }

            .blogpage__link {
                grid-column: 1/4;
                margin: 0 auto;
            }
        }

        &__container {
            margin-top: 20px;
            padding: 0 30px;
        }

        &__imgintext {
            margin: 20px 0;
        }
    }
}