.story {
    margin-top: 150px;

    &__first,
    &__second {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    &__img {
        position: relative;
        width: 100%;

        img {
            width: 100%;
        }
    }

    &__text {
        padding-top: 225px;
        max-width: 560px;
        font-family: Comfortaa;
        font-size: 20px;
        font-weight: 300;
    }

    &__bold {
        font-size: 32px;
        font-weight: 700;
    }

    &__team {
        position: relative;
        margin-top: 90px;
        width: 100%;
    }

    &__second {
        margin-top: 80px;

        .story__img {
            position: relative;
            justify-content: end;

            img {
                position: absolute;
                display: block;
                right: 20px;
                top: 80px;
                transform: scale(1.3);
                // scale: 1.3;
                // height: 100%;
            }
        }

        .story__text {
            padding-left: 25%;
            max-width: 800px;
            padding-top: 150px;
        }
    }
}

@media screen and (max-width: 1536px) {
    .story {
        &__first {
            .story__text {
                padding-top: 100px;
            }
        }

        &__text {
            padding-top: 50px;
        }

        &__second {
            .story__text {
                padding-top: 50px;
                max-width: 625px;
                padding-left: 15%;
            }
        }
    }
}

@media screen and (max-width: 1280px) {
    .story {
        &__text {
            padding-top: 0;
            padding-right: 40px;
            font-size: 18px;
        }

        &__bold {
            font-size: 28px;
        }
    }
}

@media screen and (max-width: 768px) {
    .story {
        margin-top: 80px;

        &__text {
            padding-top: 0;
            padding-right: 40px;
            font-size: 12px;
        }

        &__bold {
            font-size: 18px;
        }

        &__team {
            margin-top: 60px;
        }

        &__second {
            margin-top: 30px;

            .story__img {
                img {
                    // scale: 1.5;
                    transform: scale(1.5);
                    right: 60px;
                }
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .story {

        &__first,
        &__second {
            grid-template-columns: 100%;
            row-gap: 40px;

            .story__text {
                padding: 0 21px;
            }
        }

        &__team {
            margin-top: 40px;
        }

        &__second {
            margin-top: 60px;
            
            .story__img {
                overflow: hidden;
                grid-row: 1;

                img {
                    position: static;
                    transform: none;
                    // transform: translateX(-20%);
                }
            }
        }
    }
}